{
  "name": "Portal de Serviços SMFAZ",
  "short_name": "Portal Serviços",
  "description": "Portal de Serviços da Secretaria Municipal da Fazenda de Arapiraca",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/Logo_consulta_unificada2.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/images/Logo_consulta_unificada2.webp",
      "sizes": "512x512",
      "type": "image/webp"
    },
    {
      "src": "/images/Logo_consulta_unificada2.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
